
td{
    width: 500px;
    height: 50px;
}


.eventName {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}


.eventName .eventTime {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.eventName:hover .eventTime{
    visibility: visible;
}

.eventName:hover .score{
    visibility: visible;
}

.eventName .score{
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

td.maze{
    width: 1000px;
}

